#pb = phonebook
pb = {9103976271:[("Reina", "Meinhard"), ("Memphis", "Tennessee")],
4199392609:[("Stephanie", "Bruce"), ("Greensboro", "North Carolina")],
9099459979:[("Ermes", "Angela"), ("Dallas", "Texas")],
6123479367:[("Lorenza", "Takuya"), ("Indianapolis", "Indiana")],
7548993768:[("Margarete", "Quintin"), ("Raleigh", "North Carolina")]}

print("Enter the telephone number")
telephone = input()
telephone = int(telephone)
if telephone in pb:
        print(f'{pb[telephone][0][0]} {pb[telephone][0][1]} from {pb[telephone][-1][0]}, {pb[telephone][-1][-1]}')
else:
        print("the number was not found")